# transator

./: .gitignore  Dockerfile  pom.xml  set-prefs.sh
PKSPredictor/PKSPredictorREST/: pom.xml
PKSPredictor/PKSPredictorREST/src/main/java/prediction/: PKSPredictionDataResource.java  PKSStructureSmilesDataRes.java  PredictionResultParser.java
PKSPredictor/PKSPredictorREST/src/main/java/prediction/json/: CenteredStyle.java  FeaturesArray.java  Key.java  PredictionContainer.java  RowsStyle.java  Shape.java
PKSPredictor/PKSPredictorREST/src/main/webapp/WEB-INF/: web.xml
PKSPredictor/PKSPredictorWeb/: pom.xml
PKSPredictor/PKSPredictorWeb/src/main/java/validator/: SequenceValidator.java
PKSPredictor/PKSPredictorWeb/src/main/resources/: exampleJSON
PKSPredictor/PKSPredictorWeb/src/main/webapp/: index.jsp  index2.html  result.jsp
PKSPredictor/PKSPredictorWeb/src/main/webapp/css/: main.css
PKSPredictor/PKSPredictorWeb/src/main/webapp/js/: Biojs.FeatureViewer.js  Biojs.js
PKSPredictor/PKSPredictorWeb/src/test/java/validator/: SequenceValidatorTest.java
PKSPredictor/PKStructureGenerator/: pom.xml
PKSPredictor/PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/generator/: PostProcessor.java  PostProcessorFactory.java
PKSPredictor/PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/io/: AbstractFileStructLoader.java  AminoAcidStructLoader.java  MonomerStructLoader.java  StructureLoader.java
PKSPredictor/PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/monomer/: KRMonomerProcessor.java  NRPSMonomerProcessor.java
PKSPredictor/PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/parser/: FeatureSelection.java
PKSPredictor/PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/sequence/feature/: ALDomainSeqFeature.java  CycDomainSeqFeature.java  ERDomainSeqFeature.java  KSDomainSeqFeature.java  (+4 more)
PKSPredictor/PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/verifier/: CarbonHydrogenCountBalancer.java  SingleConnectedComponentVerifier.java  Verifier.java
PKSPredictor/PKStructureGenerator/src/main/resources/uk/ac/ebi/cheminformatics/structures/: Clade_10.mol  Clade_11.mol  Clade_12.mol  Clade_15.mol  Clade_17.mol  Clade_18.mol  Clade_22.mol  Clade_23.mol  Clade_25.mol  Clade_26.mol  Clade_28.mol  Clade_29.mol  Clade_31.mol  Clade_32.mol  Clade_35.mol
PKSPredictor/PKStructureGenerator/src/test/resources/uk/ac/ebi/cheminformatics/pks/parser/: concatenated.features  luminaolid.features  onnamidShortExtender27Test.features  onnamid_sorted.features
PKSPredictorREST/: pom.xml
PKSPredictorREST/src/main/java/prediction/: PKSPredictionDataResource.java  PKSStructureImageDataRes.java  PKSStructureSmilesDataRes.java  PredictionResultParser.java
PKSPredictorREST/src/main/java/prediction/json/: Configuration.java  FeaturesArray.java  Label.java  Legend.java  NonOverlappingStyle.java  PredictionContainer.java  Segment.java
PKSPredictorREST/src/main/java/router/: PKSRouter.java
PKSPredictorREST/src/test/java/prediction/: PredictionResultParserTest.java
PKStructureGenerator/: pom.xml
PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/generator/: AbstractPatternSeqFeature.java  AbstractSeqFeature.java  Clade3PostProcessor.java  CyclizationPostProcessor.java  DistanceMetricSequenceFeatures.java  DomainSeqFeature.java  PKMonomer.java  PKSAssembler.java  PKStructure.java  PKStructureImageGenerator.java  PatternSeqFeature.java  PatternSeqFeatureFactory.java  PostProcessor.java  PostProcessorFactory.java  ProteinPatternSeqFeature.java  SequenceFeature.java  SequenceFeatureFactory.java  SimpleMoleculeRotator.java  StructureGenerator.java
PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/io/: AbstractFileStructLoader.java  AminoAcidStructLoader.java  StructureLoader.java
PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/monomer/: ERMonomerProcessor.java  KRMonomerProcessor.java  MTMonomerProcessor.java  MonomerProcessor.java  MonomerProcessorFactory.java  NRPSMonomerProcessor.java  NoActionMonomerProcessor.java  OMTMonomerProcessor.java  PKMonomer.java
PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/parser/: FeatureParser.java  FeatureSelection.java
PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/sequence/feature/: AbstractSeqFeature.java  BRDomainSeqFeature.java  CDomainSeqFeature.java  DHDomainSeqFeature.java  DomainSeqFeature.java  ERDomainSeqFeature.java  FinalSeqFeature.java  KRDomainSeqFeature.java  KSDomainSeqFeature.java  MTDomainSeqFeature.java  NRPSDomSeqFeature.java  OMTDomainSeqFeature.java  PatternSeqFeature.java  PatternSeqFeatureFactory.java  ProteinPatternSeqFeature.java  SequenceFeature.java  SequenceFeatureFactory.java  TerminationBoundarySeqFeature.java
PKStructureGenerator/src/main/java/uk/ac/ebi/cheminformatics/pks/verifier/: BadHydrogenCountVerifier.java  MissingBondOrderVerifier.java  SingleConnectedComponentVerifier.java  StereoElementsVerifier.java  Verifier.java
PKStructureGenerator/src/main/resources/: log4j.properties
PKStructureGenerator/src/main/resources/uk/ac/ebi/cheminformatics/structures/: Clade_13.mol  Clade_14.mol  Clade_16.mol  Clade_19.mol  Clade_2.mol  Clade_20.mol  Clade_21.mol  Clade_24.mol  Clade_27.mol  Clade_3.mol  Clade_30.mol  Clade_33.mol  Clade_34.mol  Clade_3_preChange.mol  Clade_4.mol  Clade_5.mol  Clade_6.mol  Clade_8.mol  Clade_9.mol  finalExtension.mol
PKStructureGenerator/src/test/java/uk/ac/ebi/cheminformatics/pks/generator/: PKSAssemblerTest.java  PKStructureImageGeneratorTest.java  StructureGeneratorTest.java
PKStructureGenerator/src/test/java/uk/ac/ebi/cheminformatics/pks/parser/: FeatureParserTest.java
PKStructureGenerator/src/test/resources/uk/ac/ebi/cheminformatics/pks/parser/: Cosmidsequence.features  Cosmidsequence_old.features  bacillaene.features  concatenated.features  onnamid.features  onnamidShortExtender27Test.features  onnamide_ERsubFeatureTest.features  onnamide_MTsubFeatureTest.features  onnamide_OMTsubFeatureTest.features
(+295 files in other folders)
